# 4x4Hire

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/au/a4x4vehiclehirefraser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/a4x4vehiclehirefraser/: MainActivity.kt
app/src/main/java/com/au/a4x4vehiclehirefraser/async/: doAsync.kt
app/src/main/java/com/au/a4x4vehiclehirefraser/dao/: CarsDatabase.kt  HireDao.kt  ServiceDao.kt
app/src/main/java/com/au/a4x4vehiclehirefraser/dto/: Expense.kt  ExpenseType.kt  Hire.kt  Photo.kt  Service.kt  ServiceEntry.kt  ServiceItem.kt  Type.kt  Vehicle.kt
app/src/main/java/com/au/a4x4vehiclehirefraser/examples/: DocSnippets.kt
app/src/main/java/com/au/a4x4vehiclehirefraser/helper/: Constants.kt  Helper.kt  OneTimeOnly.kt  SharedPreferences.kt  Variables.kt
app/src/main/java/com/au/a4x4vehiclehirefraser/ui/main/: AddService.kt  AddServiceFragment.kt  AddServiceItemFragment.kt  AddServiceViewModel.kt  AddVehicleFragment.kt  HelperFragment.kt  HireDetailFragment.kt  HireRoomViewModel.kt  MainFragment.kt  MainViewModel.kt  RepairFragment.kt  ServiceFragment.kt  ServiceRoomViewModel.kt  (+2 more)
app/src/main/res/drawable/: button_blue.xml  camera.xml  camera_white.xml  rounded_corners.xml  spinner_rounded_and_big.xml  toast_formatting.xml
app/src/main/res/layout/: add_expense_row.xml  add_repair_fragment.xml  add_service.xml  add_service_fragment.xml  add_service_item_fragment.xml  add_service_item_row.xml  add_service_row.xml  add_vehicle_fragment.xml  add_vehicle_row.xml  expense_fragment.xml  grey_line.xml  hire_detail_fragment.xml  hire_row.xml  main_activity.xml  main_fragment.xml  service_fragment.xml  spinner_text_size.xml  vehicle_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: spinner_please_select.xml
app/src/test/java/com/au/a4x4vehiclehirefraser/: ExampleUnitTest.kt  HireServiceDataUnitTest.kt
(+4 files in other folders)
