<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_vehicle"
        android:icon="@drawable/save"
        android:title="@string/add_vehicle"
        app:showAsAction="collapseActionView|withText" />
    <item
        android:id="@+id/add_service_item"
        android:title="@string/add_service_item"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/add_service"
        android:title="@string/add_service" />
    <item
        android:id="@+id/add_repair"
        android:title="@string/add_repair"
        app:showAsAction="collapseActionView" />
</menu>