<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hireLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hire_header"
            style="@style/TextTheme"
            android:text="@string/hire_page_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hire_start_date"
            style="@style/EditTextTheme"
            android:hint="@string/hire_start_date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_header" />

        <EditText
            android:id="@+id/hire_end_date"
            style="@style/EditTextTheme"
            android:hint="@string/hire_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_start_date" />

        <EditText
            android:id="@+id/hire_days"
            style="@style/EditTextTheme"
            android:hint="@string/hire_days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_end_date" />

        <EditText
            android:id="@+id/hire_name"
            style="@style/EditTextTheme"
            android:paddingLeft="10dp"
            android:hint="@string/hire_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_days" />

        <EditText
            android:id="@+id/hire_email"
            style="@style/EditTextTheme"
            android:hint="@string/hire_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_name" />

        <EditText
            android:id="@+id/hire_price"
            style="@style/EditTextTheme"
            android:hint="@string/hire_price"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_email" />

        <EditText
            android:id="@+id/hire_kms"
            style="@style/EditTextTheme"
            android:hint="@string/hire_kms"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_price" />

        <EditText
            android:id="@+id/hire_note"
            style="@style/EditTextTheme"
            android:hint="@string/hire_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_kms" />

        <Button
            android:id="@+id/hireAddBtn"
            style="@style/ButtonTheme"
            android:text="@string/hire_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hire_note" />

        <Button
            android:id="@+id/hireDeleteBtn"
            style="@style/ButtonTheme"
            android:text="@string/hire_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hireAddBtn" />

        <Button
            android:id="@+id/hireBack"
            style="@style/ButtonTheme"
            android:text="@string/hire_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hireDeleteBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>